<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fragmentChats"
        android:icon="@drawable/chatsicon"
        android:title="Чаты" />
    <item
        android:id="@id/fragmentContacts"
        android:icon="@drawable/contactsicon"
        android:title="Контакты" />
    <item
        android:id="@id/settings"
        android:icon="@drawable/swttingsicon"
        android:title="Настройки" />
</menu>